<!DOCTYPE html>
<html lang="en">
<head>
<title>Color Blocks</title>
<style type="text/css">
    body {
        margin: 0px;
    }
    div {
        width: 250px;
        height: 100px;
        border: 12px solid #b21919;
        color: black;
        font-weight: bold;
        margin: 25px;
    }
    
    div#di {
        background-color: red;
        float: left;
    }
    
    div#d2 {
        background-color: green;
        float: left;
    }
    
    div#d3 {
        background-color: blue;
        float: left;
    }
    
    div#d3 {
        background-color: #ffeb00;
        float: left;
    }
    
     div#d3 {
        background-color: blue;
        float: left;
    }
    
</style>
</head>
<body>

    
</body>
</html>